/**
 * @fileoverview This file contains the english language strings for the COB_SSD
 * script. This file may be duplicated and used as a template for another
 * language.
 * 
 * Copyright 2011 Collin D Brooks <collin.brooks@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author Collin D Brooks <collin.brooks@gmail.com>
 * @version 2.0.0
 */

/**
 * Language dictionary for localized strings.
 * @type {Object}
 * @name COB.SSD-lang
 */
var lang = {
    browsePanelTitle: {en: "Image Sequence"},
    defaultISLocText: {en: "Browse for the sequence"},
    browseButton: {en: "Browse..."},
    toolsPanel: {en: "Tools"},
    getRQItem: {en: "Get RQ Item"},
    getWorkArea: {en: "Get Work Area"},
    sectionSelPanel: {en: "Section Selection"},
    sectionBegin: {en: "Section Begin"},
    sectionEnd: {en: "Section End"},
    performTest: {en: "Perform Test Only"},
    deleteButton: {en: "Perform Delete"},
    omNumPrompt: {en: "Enter in the number of the RQ " +
        "Item's Output Module:"},
    selectIS: {en: "Select the first file of the image sequence:"},
    helpButton: {en: "Help"},
    rqNumPrompt: {en: "Enter in the number of the Render Queue " +
        "Item's Index:"},
    simProgressTitle: {en: "Simulating Deletion..."},
    simProgressStatus: {en: "Simulating Deletion of frames "},
    progressTitle: {en: "Deleting..."},
    progressStatus: {en: "Deleting frames "},
    deletingSegment: {en: "DELETING SEGMENT:"},
    percentComplete: {en: "% COMPLETE:"},
    wouldHaveDeleted: {en: "%1 file(s) would have been deleted. " +
        "%2 file(s) would have been skipped."},
    deleted: {en: "%1 file(s) deleted. %2 file(s) skipped."},
    confirmDelete: {en: "Are you sure you want to delete the following?" +
        "\n\n%1"},
    help: {en: this.scriptName + " " + this.version + " Help\n\n" +
    "The point of COB_SSD (Sequence Section Destroyer) is to aid in " +
    "the deletion of portions (or all) of a selected image sequence " +
    "directly from within After Effects.\n\n" +
    "Select an image sequence to work with:\n" +
    "--------------------------------------\n\n" +

    " * Browse - Click on \"Browse\" to select a frame from an image " +
        "sequence on your file system. Any frame from the image " +
        "sequence will do! Alternatively, you can click on \"Get RQ " +
        "Item\" to choose an image sequence file path from your " +
        "render queue.\n\n" +

    " * Get RQ Item Path - Click on \"Get RQ Item\" to select an output " +
        "module to grab the image sequence path from. If there is only " +
        "one RQ item and it only has one output module, this output " +
        "module is automatically selected without any futher input. " +
        "Start and end frames of the output module are automatically " +
        "entered in as the start and end frames to delete.\n\n" +

    " * Define the beginning and ending frame numbers for the section of" +
        " the sequence that you want deleted. You can do this by manually" +
        " entering in the frame numbers or by clicking on \"Get Work " +
        "Area\" to automagically grab the in and out frame numbers of " +
        "the workarea in the currently active composition.\n\n" +

    "Define the frame range to delete:\n" +
    "---------------------------------\n" +
    " * Enter in a start and end frame for the range to delete. If " +
        "you've used the \"Get RQ Item\" button, these are set as " +
        "the frame range of the output module. You do not need to " +
        "pad the frame numbers with zeroes.\n\n" +

    "Nuke those suckers!\n" +
    "-------------------\n" +
    " * When you're ready, click on the \"Perform Delete\" button " +
        "to begin deletion. Don't worry, a confirmation prompt will " +
        "appear asking you if you are really sure you want to delete " +
        "the sequence section.\n\n" +

    " * Feeling a little bit insecure? That's ok, click on the " +
        "\"Perform test only\" checkbox to indicate you want to " +
        "perform a dry run and verify the files that you were " +
        "wanting to delete will actually be deleted. When checked, no " +
        "confirmation prompt is displayed since no deletion is " +
        "performed.\n\n" +

    "Done. Note: The developer is not responsible for the loss of " +
    "coffee breaks normally used to wait out a sequence deletion."}
},


/**
 * Error Object containing enumerated error names and their respective
 * error messages.
 * @type {Object}
 * @name COB.SSD-error
 */
error = {
    NO_RQ_ITEMS: {en: "There are no render queue items to grab an " +
        "image sequence path from!"},
    NON_VALID_RQ_ITEM: {en: "The number you entered is not a valid " +
        "render queue item index."},
    NON_VALID_OM_ITEM: {en: "The render queue item does not have an " +
        "output module with an index of %1."},
    NON_VALID_RQ_SEQUENCE: {en: "It doesn't seem like the path " +
        "is a valid sequence."},
    NO_ACTIVE_COMP: {en: "Please select the composition whose " +
        "work area you would like to get and then retry."},
    EMPTY_FRAME_VALUE: {en: "Both the beginning and ending " +
        "frames must be set"},
    START_FRAME_BGT_STOP: {en: "Ending image number must be " +
            "greater than the beginning " +
            "image number (%1)"},
    FRAMES_NAN: {en: "Frame Values must be numbers!"},
    NON_VALID_SEQUENCE: {en: "The selected file does not seem to be" +
            " a part of a sequence."},
    NO_SEQUENCE_SET: {en: "You must select an image sequence to operate" +
            " on in order to perform the deletion!"},
    AE_SEQ_SELECTED: {en: "For reasons that I'm sure are clear, " +
            ".aep files cannot be selected!"},
    SEQUENCE_NOT_SET: {en: "Fatal Error: The function %1 cannot be " +
            "called until a sequence is selected!"}
};
